<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Intolerancia Religiosa</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <header style="background-image: url(topo.png);padding:
         30px 30px 30px 30px; opacity: 0.5;">
        <h1 style="color:white;">INTOLERÂNCIA RELIGIOSA</h1>
    </header>

    <main>
        
        <video src="./animacao.mp4" controls></video>
        <p>
            A intolerância religiosa é um problema sério que afeta diversas sociedades ao redor do mundo. É uma forma de preconceito que se baseia nas diferenças de crenças religiosas, levando a atitudes discriminatórias, hostis e, em alguns casos, até mesmo violentas contra pessoas de determinadas religiões.
 Se manifesta de várias maneiras. Pode ocorrer na forma de insultos, ridicularização e estereotipagem de indivíduos com base em sua religião. Pode incluir discriminação no local de trabalho, negação de serviços básicos ou oportunidades educacionais, ou até mesmo violência física e perseguição.

Essa intolerância pode ser alimentada por várias razões, como falta de conhecimento e compreensão sobre diferentes religiões, medo do desconhecido, ideologias extremistas, disputas históricas ou políticas e o desejo de impor uma visão religiosa específica sobre os outros. No entanto, independentemente de suas origens, a intolerância religiosa é inaceitável e prejudicial para o tecido social.

É importante lembrar que a liberdade religiosa é um direito humano fundamental. Todos têm o direito de escolher sua religião, praticá-la e expressar suas crenças livremente, desde que não violem os direitos e a segurança dos outros. A diversidade religiosa é uma riqueza cultural que deve ser valorizada e respeitada em uma sociedade verdadeiramente inclusiva.


        </p>

        <div class="card">
            <div class="card1">
            </div>
          </div>

          <div class="card-2">
            <div class="card2">
            </div>
          </div>

          <div class="card-3">
            <div class="card3">
            </div>
          </div>

          <div class="card-4">
            <div class="card4">
            </div>
          </div>
    </main>
</body>

</html>